# snomekop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loyou/snomekop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyou/snomekop/: MainActivity.kt
app/src/main/java/com/loyou/snomekop/core/util/: Ressource.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/: PokemonApplication.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/data/: Mapper.kt  PokemonRemoteMediator.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/data/local/: Converters.kt  PokemonDatabase.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/data/local/dao/: PokemonDao.kt  RemoteKeysDao.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/data/local/entity/: PokemonEntity.kt  RemoteKeys.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/data/remote/: PokedexApi.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/data/remote/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+10 more)
app/src/main/java/com/loyou/snomekop/featurepokemon/data/repository/: PokemonRepository.kt  PokemonSource.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/di/: PokemonModule.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/domain/entities/: PokemonInfo.kt  PokemonItem.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/loyou/snomekop/featurepokemon/domain/use_case/: GetPokemon.kt  GetPokemons.kt
app/src/main/java/com/loyou/snomekop/ui/: TypeColors.kt
app/src/main/java/com/loyou/snomekop/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/loyou/snomekop/ui/model/: PokemonInfoModel.kt  PokemonModel.kt
app/src/main/java/com/loyou/snomekop/ui/pokemon/: PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_height.xml  ic_weight.xml  ic_xp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loyou/snomekop/: ExampleUnitTest.kt
